# Rename it to .env

REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6382
REDIS_DB_INDEX=0

# logs
DOZZLE_USERNAME=dozzle
DOZZLE_PASSWORD=secretPass
DOZZLE_KEY=3330494034930434939

# Telegram bot token
TG_TOKEN="123456789:WhatEverTokenFromBotFather"
